DATA WRANGLING I

Perform the following operations using Python on any open-source dataset (e.g., data.csv)
1. Import all the required Python Libraries.
2. Locate an open source data from the web (e.g., https://www.kaggle.com). Provide a clear description of the data and its source (i.e., URL of the web site).
3. Load the Dataset into pandas dataframe.
4. Data Pre-processing: check for missing values in the data using pandas isnull(), describe() function to get some initial statistics. Provide variable descriptions. Types of variables etc. Check the dimensions of the data frame.
5. Data Formatting and Data Normalization: Summarize the types of variables by checking the data types (i.e., character, numeric, integer, factor, and logical) of the variables in the data set. If variables are not in the correct data type, apply proper type conversions.
6. Turn categorical variables into quantitative variables in Python.
7. In addition to the codes and outputs, explain every operation that you do in the above steps and explain everything that you do to import/read/scrape the data set.

Importing the libraries

In [ ]:
import numpy as np
import pandas as pd

Loading the dataset alcohol.csv into dataframe df

In [ ]:
df = pd.read_csv("alcohol.csv")

In [ ]:
df

           Country  Alcohol  Deaths  Heart      Liver
0        Australia     2.50     785  211.0  15.300000
1          Austria     3.00     863  167.0  45.599998
2   Belg. and Lux.     2.90     883  131.0  20.700001
3           Canada     2.40     793    NaN  16.400000
4          Denmark     2.90     971  220.0  23.900000
5          Finland     0.80     970  297.0  19.000000
6           France     9.10     751   11.0  37.900002
7          Iceland    -0.80     743  211.0  11.200000
8          Ireland     0.70    1000  300.0   6.500000
9           Israel     0.60    -834  183.0  13.700000
10           Italy    27.90     775  107.0  42.200001
11           Japan     1.50     680   36.0  23.200001
12     Netherlands     1.80     773  167.0   9.200000
13     New Zealand     1.90     916  266.0   7.700000
14          Norway     0.08     806  227.0  12.200000
15           Spain     6.50     724    NaN        NaN
16          Sweden     1.60     743  207.0  11.200000
17     Switzerland     5.80     693  115.0  20.299999
18              UK     1.30     941  285.0  10.300000
19              US     1.20     926  199.0  22.100000
20    West Germany     2.70     861  172.0  36.700001
21           India     2.95     750  171.0  20.270000

Displaying the Columns and rows of the dataframe using shape function

In [ ]:
df.shape

(22, 5)

Summarizing the types of variables in the dataframe by checking
the data types using the dtypes function

In [ ]:
df.dtypes

Country     object
Alcohol    float64
Deaths       int64
Heart      float64
Liver      float64
dtype: object

Displaying the count of rows in every column of the dataframe using the count function

In [ ]:
df.count(axis = 'rows')

Country    22
Alcohol    22
Deaths     22
Heart      20
Liver      21
dtype: int64

Checking for missing values in the dataset using the isna function and displaying them

In [ ]:
df.isna().sum()

Country    0
Alcohol    0
Deaths     0
Heart      2
Liver      1
dtype: int64

Imputing the missing values of the column heart with its mean using inplace attribute

In [ ]:
x = df["Heart"].mean()
df["Heart"].fillna(x, inplace = True)
df

           Country  Alcohol  Deaths   Heart      Liver
0        Australia     2.50     785  211.00  15.300000
1          Austria     3.00     863  167.00  45.599998
2   Belg. and Lux.     2.90     883  131.00  20.700001
3           Canada     2.40     793  184.15  16.400000
4          Denmark     2.90     971  220.00  23.900000
5          Finland     0.80     970  297.00  19.000000
6           France     9.10     751   11.00  37.900002
7          Iceland    -0.80     743  211.00  11.200000
8          Ireland     0.70    1000  300.00   6.500000
9           Israel     0.60    -834  183.00  13.700000
10           Italy    27.90     775  107.00  42.200001
11           Japan     1.50     680   36.00  23.200001
12     Netherlands     1.80     773  167.00   9.200000
13     New Zealand     1.90     916  266.00   7.700000
14          Norway     0.08     806  227.00  12.200000
15           Spain     6.50     724  184.15        NaN
16          Sweden     1.60     743  207.00  11.200000
17     Switzerland     5.80     693  115.00  20.299999
18              UK     1.30     941  285.00  10.300000
19              US     1.20     926  199.00  22.100000
20    West Germany     2.70     861  172.00  36.700001
21           India     2.95     750  171.00  20.270000

Imputing the missing values of the column liver with its mean using inplace attribute

In [ ]:
x = df["Liver"].mean()
df["Liver"].fillna(x, inplace = True)
df

           Country  Alcohol  Deaths   Heart      Liver
0        Australia     2.50     785  211.00  15.300000
1          Austria     3.00     863  167.00  45.599998
2   Belg. and Lux.     2.90     883  131.00  20.700001
3           Canada     2.40     793  184.15  16.400000
4          Denmark     2.90     971  220.00  23.900000
5          Finland     0.80     970  297.00  19.000000
6           France     9.10     751   11.00  37.900002
7          Iceland    -0.80     743  211.00  11.200000
8          Ireland     0.70    1000  300.00   6.500000
9           Israel     0.60    -834  183.00  13.700000
10           Italy    27.90     775  107.00  42.200001
11           Japan     1.50     680   36.00  23.200001
12     Netherlands     1.80     773  167.00   9.200000
13     New Zealand     1.90     916  266.00   7.700000
14          Norway     0.08     806  227.00  12.200000
15           Spain     6.50     724  184.15  20.265238
16          Sweden     1.60     743  207.00  11.200000
17     Switzerland     5.80     693  115.00  20.299999
18              UK     1.30     941  285.00  10.300000
19              US     1.20     926  199.00  22.100000
20    West Germany     2.70     861  172.00  36.700001
21           India     2.95     750  171.00  20.270000

Converting the negative values of the column alcohol to positive values using the abs function

In [ ]:
df['Alcohol'] = df['Alcohol'].abs()
df

           Country  Alcohol  Deaths   Heart      Liver
0        Australia     2.50     785  211.00  15.300000
1          Austria     3.00     863  167.00  45.599998
2   Belg. and Lux.     2.90     883  131.00  20.700001
3           Canada     2.40     793  184.15  16.400000
4          Denmark     2.90     971  220.00  23.900000
5          Finland     0.80     970  297.00  19.000000
6           France     9.10     751   11.00  37.900002
7          Iceland     0.80     743  211.00  11.200000
8          Ireland     0.70    1000  300.00   6.500000
9           Israel     0.60    -834  183.00  13.700000
10           Italy    27.90     775  107.00  42.200001
11           Japan     1.50     680   36.00  23.200001
12     Netherlands     1.80     773  167.00   9.200000
13     New Zealand     1.90     916  266.00   7.700000
14          Norway     0.08     806  227.00  12.200000
15           Spain     6.50     724  184.15  20.265238
16          Sweden     1.60     743  207.00  11.200000
17     Switzerland     5.80     693  115.00  20.299999
18              UK     1.30     941  285.00  10.300000
19              US     1.20     926  199.00  22.100000
20    West Germany     2.70     861  172.00  36.700001
21           India     2.95     750  171.00  20.270000

Rounding the values in the columns of the data to two places of decimal number using the round function

In [ ]:
df.round(2)

           Country  Alcohol  Deaths   Heart  Liver
0        Australia     2.50     785  211.00  15.30
1          Austria     3.00     863  167.00  45.60
2   Belg. and Lux.     2.90     883  131.00  20.70
3           Canada     2.40     793  184.15  16.40
4          Denmark     2.90     971  220.00  23.90
5          Finland     0.80     970  297.00  19.00
6           France     9.10     751   11.00  37.90
7          Iceland     0.80     743  211.00  11.20
8          Ireland     0.70    1000  300.00   6.50
9           Israel     0.60    -834  183.00  13.70
10           Italy    27.90     775  107.00  42.20
11           Japan     1.50     680   36.00  23.20
12     Netherlands     1.80     773  167.00   9.20
13     New Zealand     1.90     916  266.00   7.70
14          Norway     0.08     806  227.00  12.20
15           Spain     6.50     724  184.15  20.27
16          Sweden     1.60     743  207.00  11.20
17     Switzerland     5.80     693  115.00  20.30
18              UK     1.30     941  285.00  10.30
19              US     1.20     926  199.00  22.10
20    West Germany     2.70     861  172.00  36.70
21           India     2.95     750  171.00  20.27

Loading the dataset dirtydata into a new dataframe df1

In [ ]:
df1 = pd.read_csv("dirtydata.csv")

In [ ]:
df1

    Duration         Date  Pulse  Maxpulse  Calories
0         60  2020/12/01'    110       130     409.1
1         60  2020/12/02'    117       145     479.0
2         60  2020/12/03'    103       135     340.0
3         45  2020/12/04'    109       175     282.4
4         45  2020/12/05'    117       148     406.0
5         60  2020/12/06'    102       127    -300.0
6         60  2020/12/07'    110       136     374.0
7        450  2020/12/08'    104       134     253.3
8         30  2020/12/09'    109       133     195.1
9         60  2020/12/10'     98       124     269.0
10        60  2020/12/11'    103       147     329.3
11        60  2020/12/12'    100       120     250.7
12        60  2020/12/12'    100       120     250.7
13        60  2020/12/13'    106       128     345.3
14        60  2020/12/14'    104       132     379.3
15        60  2020/12/15'     98       123     275.0
16        60  2020/12/16'     98       120     215.2
17        60  2020/12/17'    100       120     300.0
18        45  2020/12/18'     90       112       NaN
19        60  2020/12/19'    103       123     323.0
20        45  2020/12/20'     97       125     243.0
21        60  2020/12/21'    108       131     364.2
22        45          NaN    100       119     282.0
23        60  2020/12/23'    130       101     300.0
24        45  2020/12/24'    105       132     246.0
25        60  2020/12/25'    102       126     334.5
26        60     20201226    100       120     250.0
27        60  2020/12/27'     92       118     241.0
28        60  2020/12/28'    103       132       NaN
29        60  2020/12/29'    100       132    -280.0
30        60  2020/12/30'    102       129     380.3
31        60  2020/12/31'     92       115     243.0

Displaying the Columns and rows of the dataframe using shape function

In [ ]:
df1.shape

(32, 5)

Summarizing the types of variables in the dataframe by checking the data types using the dtypes function

In [ ]:
df1.dtypes

Duration      int64
Date         object
Pulse         int64
Maxpulse      int64
Calories    float64
dtype: object

Decribing the statistics of dataframe like mean,min,max, etc values using the describe function

In [ ]:
df1.describe()

         Duration       Pulse    Maxpulse    Calories
count   32.000000   32.000000   32.000000   30.000000
mean    68.437500  103.500000  128.500000  266.013333
std     70.039591    7.832933   12.998759  164.876415
min     30.000000   90.000000  101.000000 -300.000000
25%     60.000000  100.000000  120.000000  247.000000
50%     60.000000  102.500000  127.500000  282.200000
75%     60.000000  106.500000  132.250000  343.975000
max    450.000000  130.000000  175.000000  479.000000

Displaying the count of rows in every column of the dataframe using the count function

In [ ]:
df1.count(axis='rows')

Duration    32
Date        31
Pulse       32
Maxpulse    32
Calories    30
dtype: int64

Identifying Missing values od the dataframe df1 isung isna function

In [ ]:
df1.isna().sum()

Duration    0
Date        1
Pulse       0
Maxpulse    0
Calories    2
dtype: int64

Replacing the missing values of the column calories of datasaet dirtydata by an arbitrary value and using the inplace attribute

In [ ]:
df1["Calories"].fillna(100, inplace=True)
df1

    Duration         Date  Pulse  Maxpulse  Calories
0         60  2020/12/01'    110       130     409.1
1         60  2020/12/02'    117       145     479.0
2         60  2020/12/03'    103       135     340.0
3         45  2020/12/04'    109       175     282.4
4         45  2020/12/05'    117       148     406.0
5         60  2020/12/06'    102       127    -300.0
6         60  2020/12/07'    110       136     374.0
7        450  2020/12/08'    104       134     253.3
8         30  2020/12/09'    109       133     195.1
9         60  2020/12/10'     98       124     269.0
10        60  2020/12/11'    103       147     329.3
11        60  2020/12/12'    100       120     250.7
12        60  2020/12/12'    100       120     250.7
13        60  2020/12/13'    106       128     345.3
14        60  2020/12/14'    104       132     379.3
15        60  2020/12/15'     98       123     275.0
16        60  2020/12/16'     98       120     215.2
17        60  2020/12/17'    100       120     300.0
18        45  2020/12/18'     90       112     100.0
19        60  2020/12/19'    103       123     323.0
20        45  2020/12/20'     97       125     243.0
21        60  2020/12/21'    108       131     364.2
22        45          NaN    100       119     282.0
23        60  2020/12/23'    130       101     300.0
24        45  2020/12/24'    105       132     246.0
25        60  2020/12/25'    102       126     334.5
26        60     20201226    100       120     250.0
27        60  2020/12/27'     92       118     241.0
28        60  2020/12/28'    103       132     100.0
29        60  2020/12/29'    100       132    -280.0
30        60  2020/12/30'    102       129     380.3
31        60  2020/12/31'     92       115     243.0

Converting the negative values of the column claories to positive values using the abs function

In [ ]:
df1["Calories"] = df1["Calories"].abs()
df1

    Duration         Date  Pulse  Maxpulse  Calories
0         60  2020/12/01'    110       130     409.1
1         60  2020/12/02'    117       145     479.0
2         60  2020/12/03'    103       135     340.0
3         45  2020/12/04'    109       175     282.4
4         45  2020/12/05'    117       148     406.0
5         60  2020/12/06'    102       127     300.0
6         60  2020/12/07'    110       136     374.0
7        450  2020/12/08'    104       134     253.3
8         30  2020/12/09'    109       133     195.1
9         60  2020/12/10'     98       124     269.0
10        60  2020/12/11'    103       147     329.3
11        60  2020/12/12'    100       120     250.7
12        60  2020/12/12'    100       120     250.7
13        60  2020/12/13'    106       128     345.3
14        60  2020/12/14'    104       132     379.3
15        60  2020/12/15'     98       123     275.0
16        60  2020/12/16'     98       120     215.2
17        60  2020/12/17'    100       120     300.0
18        45  2020/12/18'     90       112     100.0
19        60  2020/12/19'    103       123     323.0
20        45  2020/12/20'     97       125     243.0
21        60  2020/12/21'    108       131     364.2
22        45          NaN    100       119     282.0
23        60  2020/12/23'    130       101     300.0
24        45  2020/12/24'    105       132     246.0
25        60  2020/12/25'    102       126     334.5
26        60     20201226    100       120     250.0
27        60  2020/12/27'     92       118     241.0
28        60  2020/12/28'    103       132     100.0
29        60  2020/12/29'    100       132     280.0
30        60  2020/12/30'    102       129     380.3
31        60  2020/12/31'     92       115     243.0

Replacing the missing values of the column date of dataset dirtydata by an arbitrary value and using the inplace attribute

In [ ]:
df1["Date"].fillna(150, inplace=True)
df1

    Duration         Date  Pulse  Maxpulse  Calories
0         60  2020/12/01'    110       130     409.1
1         60  2020/12/02'    117       145     479.0
2         60  2020/12/03'    103       135     340.0
3         45  2020/12/04'    109       175     282.4
4         45  2020/12/05'    117       148     406.0
5         60  2020/12/06'    102       127     300.0
6         60  2020/12/07'    110       136     374.0
7        450  2020/12/08'    104       134     253.3
8         30  2020/12/09'    109       133     195.1
9         60  2020/12/10'     98       124     269.0
10        60  2020/12/11'    103       147     329.3
11        60  2020/12/12'    100       120     250.7
12        60  2020/12/12'    100       120     250.7
13        60  2020/12/13'    106       128     345.3
14        60  2020/12/14'    104       132     379.3
15        60  2020/12/15'     98       123     275.0
16        60  2020/12/16'     98       120     215.2
17        60  2020/12/17'    100       120     300.0
18        45  2020/12/18'     90       112     100.0
19        60  2020/12/19'    103       123     323.0
20        45  2020/12/20'     97       125     243.0
21        60  2020/12/21'    108       131     364.2
22        45          150    100       119     282.0
23        60  2020/12/23'    130       101     300.0
24        45  2020/12/24'    105       132     246.0
25        60  2020/12/25'    102       126     334.5
26        60     20201226    100       120     250.0
27        60  2020/12/27'     92       118     241.0
28        60  2020/12/28'    103       132     100.0
29        60  2020/12/29'    100       132     280.0
30        60  2020/12/30'    102       129     380.3
31        60  2020/12/31'     92       115     243.0

But since the column date cannot have numeric values, we convert the numeric values into date format values
This is done using the to_datetime function of the pandas library and this is known as data transformation

In [ ]:
df1["Date"] = pd.to_datetime(df1["Date"])
print(df1.dtypes)
df1

Duration             int64
Date        datetime64[ns]
Pulse                int64
Maxpulse             int64
Calories           float64
dtype: object

    Duration                          Date  Pulse  Maxpulse  Calories
0         60 2020-12-01 00:00:00.000000000    110       130     409.1
1         60 2020-12-02 00:00:00.000000000    117       145     479.0
2         60 2020-12-03 00:00:00.000000000    103       135     340.0
3         45 2020-12-04 00:00:00.000000000    109       175     282.4
4         45 2020-12-05 00:00:00.000000000    117       148     406.0
5         60 2020-12-06 00:00:00.000000000    102       127     300.0
6         60 2020-12-07 00:00:00.000000000    110       136     374.0
7        450 2020-12-08 00:00:00.000000000    104       134     253.3
8         30 2020-12-09 00:00:00.000000000    109       133     195.1
9         60 2020-12-10 00:00:00.000000000     98       124     269.0
10        60 2020-12-11 00:00:00.000000000    103       147     329.3
11        60 2020-12-12 00:00:00.000000000    100       120     250.7
12        60 2020-12-12 00:00:00.000000000    100       120     250.7
13        60 2020-12-13 00:00:00.000000000    106       128     345.3
14        60 2020-12-14 00:00:00.000000000    104       132     379.3
15        60 2020-12-15 00:00:00.000000000     98       123     275.0
16        60 2020-12-16 00:00:00.000000000     98       120     215.2
17        60 2020-12-17 00:00:00.000000000    100       120     300.0
18        45 2020-12-18 00:00:00.000000000     90       112     100.0
19        60 2020-12-19 00:00:00.000000000    103       123     323.0
20        45 2020-12-20 00:00:00.000000000     97       125     243.0
21        60 2020-12-21 00:00:00.000000000    108       131     364.2
22        45 1970-01-01 00:00:00.000000150    100       119     282.0
23        60 2020-12-23 00:00:00.000000000    130       101     300.0
24        45 2020-12-24 00:00:00.000000000    105       132     246.0
25        60 2020-12-25 00:00:00.000000000    102       126     334.5
26        60 2020-12-26 00:00:00.000000000    100       120     250.0
27        60 2020-12-27 00:00:00.000000000     92       118     241.0
28        60 2020-12-28 00:00:00.000000000    103       132     100.0
29        60 2020-12-29 00:00:00.000000000    100       132     280.0
30        60 2020-12-30 00:00:00.000000000    102       129     380.3
31        60 2020-12-31 00:00:00.000000000     92       115     243.0

Replacing outlier or missing values of a particular row of the duration column by using loc function

In [ ]:
df1.loc[7, "Duration"] = 60
df1

    Duration                          Date  Pulse  Maxpulse  Calories
0         60 2020-12-01 00:00:00.000000000    110       130     409.1
1         60 2020-12-02 00:00:00.000000000    117       145     479.0
2         60 2020-12-03 00:00:00.000000000    103       135     340.0
3         45 2020-12-04 00:00:00.000000000    109       175     282.4
4         45 2020-12-05 00:00:00.000000000    117       148     406.0
5         60 2020-12-06 00:00:00.000000000    102       127     300.0
6         60 2020-12-07 00:00:00.000000000    110       136     374.0
7         60 2020-12-08 00:00:00.000000000    104       134     253.3
8         30 2020-12-09 00:00:00.000000000    109       133     195.1
9         60 2020-12-10 00:00:00.000000000     98       124     269.0
10        60 2020-12-11 00:00:00.000000000    103       147     329.3
11        60 2020-12-12 00:00:00.000000000    100       120     250.7
12        60 2020-12-12 00:00:00.000000000    100       120     250.7
13        60 2020-12-13 00:00:00.000000000    106       128     345.3
14        60 2020-12-14 00:00:00.000000000    104       132     379.3
15        60 2020-12-15 00:00:00.000000000     98       123     275.0
16        60 2020-12-16 00:00:00.000000000     98       120     215.2
17        60 2020-12-17 00:00:00.000000000    100       120     300.0
18        45 2020-12-18 00:00:00.000000000     90       112     100.0
19        60 2020-12-19 00:00:00.000000000    103       123     323.0
20        45 2020-12-20 00:00:00.000000000     97       125     243.0
21        60 2020-12-21 00:00:00.000000000    108       131     364.2
22        45 1970-01-01 00:00:00.000000150    100       119     282.0
23        60 2020-12-23 00:00:00.000000000    130       101     300.0
24        45 2020-12-24 00:00:00.000000000    105       132     246.0
25        60 2020-12-25 00:00:00.000000000    102       126     334.5
26        60 2020-12-26 00:00:00.000000000    100       120     250.0
27        60 2020-12-27 00:00:00.000000000     92       118     241.0
28        60 2020-12-28 00:00:00.000000000    103       132     100.0
29        60 2020-12-29 00:00:00.000000000    100       132     280.0
30        60 2020-12-30 00:00:00.000000000    102       129     380.3
31        60 2020-12-31 00:00:00.000000000     92       115     243.0

Converting the values of the column calories from float datatype to integer datatype using the astype function

In [ ]:
df1["Calories"] = df1["Calories"].astype(int)
df1.dtypes
df1

    Duration                          Date  Pulse  Maxpulse  Calories
0         60 2020-12-01 00:00:00.000000000    110       130       409
1         60 2020-12-02 00:00:00.000000000    117       145       479
2         60 2020-12-03 00:00:00.000000000    103       135       340
3         45 2020-12-04 00:00:00.000000000    109       175       282
4         45 2020-12-05 00:00:00.000000000    117       148       406
5         60 2020-12-06 00:00:00.000000000    102       127       300
6         60 2020-12-07 00:00:00.000000000    110       136       374
7         60 2020-12-08 00:00:00.000000000    104       134       253
8         30 2020-12-09 00:00:00.000000000    109       133       195
9         60 2020-12-10 00:00:00.000000000     98       124       269
10        60 2020-12-11 00:00:00.000000000    103       147       329
11        60 2020-12-12 00:00:00.000000000    100       120       250
12        60 2020-12-12 00:00:00.000000000    100       120       250
13        60 2020-12-13 00:00:00.000000000    106       128       345
14        60 2020-12-14 00:00:00.000000000    104       132       379
15        60 2020-12-15 00:00:00.000000000     98       123       275
16        60 2020-12-16 00:00:00.000000000     98       120       215
17        60 2020-12-17 00:00:00.000000000    100       120       300
18        45 2020-12-18 00:00:00.000000000     90       112       100
19        60 2020-12-19 00:00:00.000000000    103       123       323
20        45 2020-12-20 00:00:00.000000000     97       125       243
21        60 2020-12-21 00:00:00.000000000    108       131       364
22        45 1970-01-01 00:00:00.000000150    100       119       282
23        60 2020-12-23 00:00:00.000000000    130       101       300
24        45 2020-12-24 00:00:00.000000000    105       132       246
25        60 2020-12-25 00:00:00.000000000    102       126       334
26        60 2020-12-26 00:00:00.000000000    100       120       250
27        60 2020-12-27 00:00:00.000000000     92       118       241
28        60 2020-12-28 00:00:00.000000000    103       132       100
29        60 2020-12-29 00:00:00.000000000    100       132       280
30        60 2020-12-30 00:00:00.000000000    102       129       380
31        60 2020-12-31 00:00:00.000000000     92       115       243

Dropping the duplicate values of the dataframe by using the drop_duplicates function and inplace attribute. This removes all the double entries and only unique values remain in the dataset

In [ ]:
df1.drop_duplicates(inplace = True)
df1

    Duration                          Date  Pulse  Maxpulse  Calories
0         60 2020-12-01 00:00:00.000000000    110       130       409
1         60 2020-12-02 00:00:00.000000000    117       145       479
2         60 2020-12-03 00:00:00.000000000    103       135       340
3         45 2020-12-04 00:00:00.000000000    109       175       282
4         45 2020-12-05 00:00:00.000000000    117       148       406
5         60 2020-12-06 00:00:00.000000000    102       127       300
6         60 2020-12-07 00:00:00.000000000    110       136       374
7         60 2020-12-08 00:00:00.000000000    104       134       253
8         30 2020-12-09 00:00:00.000000000    109       133       195
9         60 2020-12-10 00:00:00.000000000     98       124       269
10        60 2020-12-11 00:00:00.000000000    103       147       329
11        60 2020-12-12 00:00:00.000000000    100       120       250
13        60 2020-12-13 00:00:00.000000000    106       128       345
14        60 2020-12-14 00:00:00.000000000    104       132       379
15        60 2020-12-15 00:00:00.000000000     98       123       275
16        60 2020-12-16 00:00:00.000000000     98       120       215
17        60 2020-12-17 00:00:00.000000000    100       120       300
18        45 2020-12-18 00:00:00.000000000     90       112       100
19        60 2020-12-19 00:00:00.000000000    103       123       323
20        45 2020-12-20 00:00:00.000000000     97       125       243
21        60 2020-12-21 00:00:00.000000000    108       131       364
22        45 1970-01-01 00:00:00.000000150    100       119       282
23        60 2020-12-23 00:00:00.000000000    130       101       300
24        45 2020-12-24 00:00:00.000000000    105       132       246
25        60 2020-12-25 00:00:00.000000000    102       126       334
26        60 2020-12-26 00:00:00.000000000    100       120       250
27        60 2020-12-27 00:00:00.000000000     92       118       241
28        60 2020-12-28 00:00:00.000000000    103       132       100
29        60 2020-12-29 00:00:00.000000000    100       132       280
30        60 2020-12-30 00:00:00.000000000    102       129       380
31        60 2020-12-31 00:00:00.000000000     92       115       243

Loading the dataset nba.csv into dataframe df2

In [ ]:
df2 = pd.read_csv("nba.csv")
df2

              Name            Team  ...            College     Salary
0    Avery Bradley  Boston Celtics  ...              Texas  7730337.0
1      Jae Crowder  Boston Celtics  ...          Marquette  6796117.0
2     John Holland  Boston Celtics  ...  Boston University        NaN
3      R.J. Hunter  Boston Celtics  ...      Georgia State  1148640.0
4    Jonas Jerebko  Boston Celtics  ...                NaN  5000000.0
..             ...             ...  ...                ...        ...
452     Trey Lyles       Utah Jazz  ...           Kentucky  2239800.0
453   Shelvin Mack       Utah Jazz  ...             Butler  2433333.0
454      Raul Neto       Utah Jazz  ...                NaN   900000.0
455   Tibor Pleiss       Utah Jazz  ...                NaN  2900000.0
456    Jeff Withey       Utah Jazz  ...             Kansas   947276.0

[457 rows x 9 columns]

For converting the categorical values, first we'll need to find out the count of the unique values in a particular column. This is done using the value_counts function and here it is applied on the position column of the dataframe

In [ ]:
df2["Position"].value_counts()

SG    102
PF    100
PG     92
SF     85
C      78
Name: Position, dtype: int64

Now Converting the categorical values of the column position of the dataframe into numeric values by using replace function and assigning some numeric values to each and every unique character value of the column

In [1]:
df2["Position"].replace({"SG":1, "PF":2, "PG":3, "SF":4, "C":5}, inplace = True)

NameError: ignored

In [ ]:
df2

              Name            Team  ...            College     Salary
0    Avery Bradley  Boston Celtics  ...              Texas  7730337.0
1      Jae Crowder  Boston Celtics  ...          Marquette  6796117.0
2     John Holland  Boston Celtics  ...  Boston University        NaN
3      R.J. Hunter  Boston Celtics  ...      Georgia State  1148640.0
4    Jonas Jerebko  Boston Celtics  ...                NaN  5000000.0
..             ...             ...  ...                ...        ...
452     Trey Lyles       Utah Jazz  ...           Kentucky  2239800.0
453   Shelvin Mack       Utah Jazz  ...             Butler  2433333.0
454      Raul Neto       Utah Jazz  ...                NaN   900000.0
455   Tibor Pleiss       Utah Jazz  ...                NaN  2900000.0
456    Jeff Withey       Utah Jazz  ...             Kansas   947276.0

[457 rows x 9 columns]

Another technique for converting the categorical values into numeric values is the Label encoding technique for transforming the data. In this technique, preprocesing library is imported from the sklearn package and labelEncoder function is applied to the column which is supposed to be transformed.

In [ ]:
from sklearn import preprocessing
x = preprocessing.LabelEncoder()
df2["Position"] = x.fit_transform(df2["Position"])
df2["Position"].unique()

array([2, 3, 0, 1, 4])

For converting the numeric values, first we'll need to find out the count of the unique values in a particular column. This is done using the value_counts function and here it is applied on the age column of the dataframe. This will help us decide how to group the ages.

In [ ]:
df2["Age"].value_counts()

24    47
25    45
27    41
23    41
26    36
28    31
30    31
29    28
22    26
31    22
20    19
21    19
33    14
32    13
34    10
36    10
35     9
37     4
38     4
40     3
39     2
19     2
Name: Age, dtype: int64

Converting the numerical value to categorical data of the column age using cut function which contains an attribute bins that helps to group the data. A new column is inserted which shows the transformed data.

In [ ]:
x = pd.cut(df2.Age,bins = [19,25,35,45], labels=["A","B","C"])
df2.insert(5,"Age Group",x)
df2

              Name            Team  ...            College     Salary
0    Avery Bradley  Boston Celtics  ...              Texas  7730337.0
1      Jae Crowder  Boston Celtics  ...          Marquette  6796117.0
2     John Holland  Boston Celtics  ...  Boston University        NaN
3      R.J. Hunter  Boston Celtics  ...      Georgia State  1148640.0
4    Jonas Jerebko  Boston Celtics  ...                NaN  5000000.0
..             ...             ...  ...                ...        ...
452     Trey Lyles       Utah Jazz  ...           Kentucky  2239800.0
453   Shelvin Mack       Utah Jazz  ...             Butler  2433333.0
454      Raul Neto       Utah Jazz  ...                NaN   900000.0
455   Tibor Pleiss       Utah Jazz  ...                NaN  2900000.0
456    Jeff Withey       Utah Jazz  ...             Kansas   947276.0

[457 rows x 10 columns]